server {
  
  listen 80;

  server_name eatezy.co.za;

  access_log /var/log/nginx/nginx.vhost.access.log;
  error_log /var/log/nginx/nginx.vhost.error.log;

  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    if ( $http_x_forwarded_proto != 'https' ) {
      root /usr/share/nginx/html; return 301
      https://$host$request_uri; index index.html index.htm;
    }  
  
  }
}
